<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3a81a4c0-9e8d-3a9a-90e9-8f25ed01fb13" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_plugin.vcxproj"/>
		<BuildDependency Project="runner/pi_app_desktop.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3bc9ceee-c386-30ce-b796-4467c4ff4311">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="59c4138e-d09d-3329-933c-d63ee076b63a"/>
	<Project Path="flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0bd93991-8570-3d6d-bc06-d6397ffc4098">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="786c7548-fc27-3603-9f26-d511831691fe">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bba617e3-3a9f-3dcd-86f2-932e92d40a2e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="runner/pi_app_desktop.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dc66f7cd-974f-3008-8d9a-c7a8ea619066">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
